loki-stack:
  # https://grafana.com/docs/loki/next/installation/helm/reference/
  loki:
    enabled: true
    persistence:
      enabled: true
    gateway:
      enabled: false
    ingress:
      enabled: true
      ingressClassName: nginx
      # annotations:
      #   kubernetes.io/ingress.class: nginx
      hosts: 
        - host: loki.int.kumpdev.com
          paths:
            - /
            # - /api/prom/push
            # - /loki/api/v1/push
            # - /api/prom/tail
            # - /loki/api/v1/tail
            # - /loki/api
            # - /api/prom/rules
            # - /loki/api/v1/rules
            # - /prometheus/api/v1/rules
            # - /prometheus/api/v1/alerts
  grafana:
    enabled: true
    persistence:
      enabled: true
    ingress:
      enabled: true
      ingressClassName: nginx
      # annotations:
      #   kubernetes.io/ingress.class: nginx
      hosts: 
        - grafana.kumpdev.com
        - grafana.int.kumpdev.com
  prometheus:
    enabled: true
    alertmanager:
      persistentVolume:
        enabled: true
    server:
      persistentVolume:
        enabled: true
    extraScrapeConfigs: |
      - job_name: 'node-exporter'
        honor_timestamps: true
        scrape_interval: 15s
        scrape_timeout: 10s
        metrics_path: /metrics
        scheme: http
        static_configs:
        - targets:
          - ns1.int.kumpdev.com:9100
          - ns2.int.kumpdev.com:9100
          - dockerhost.int.kumpdev.com:9100
          - omada.int.kumpdev.com:9100
          - openvpncloud.int.kumpdev.com:9100
          - ryzen-proxmox.kumpdev.com:9100
          - hpprodesk-proxmox.kumpdev.com:9100
          - macmini-proxmox.kumpdev.com:9100
          - qbittorrent.int.kumpdev.com:9100
          - ssh.gitea.kumpdev.com:9100
          - syncthing.int.kumpdev.com:9100
          - truenas.int.kumpdev.com:9100
