apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mattermost
spec:
  size: 100users
  ingress:
    enabled: true
    host: mattermost.kumpdev.com        # Adjust to your domain
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
  version: 6.0.1
  licenseSecret: mattermostlicense
  database:
    external:
      secret: mattermostdbcreds
  fileStore:
    external:
      url: s3.amazonaws.com
      bucket: kumpdev-mattermost
      secret: mattermosts3creds
  mattermostEnv:
  - name: MM_FILESETTINGS_AMAZONS3SSE
    value: "true"
  - name: MM_FILESETTINGS_AMAZONS3SSL
    value: "true"