serverName: 'kumpdev.com'
publicServerName: 'matrix.kumpdev.com'
config:
  recaptcha:
    publicKey: '6LcrhwkiAAAAAFs14AhafUvWJw7lsFJ-GJjce_h8'
    privateKey: '6LcrhwkiAAAAAGZq4jGCXdQXYrXDW30BskodtX1W'
  enableRegistration: true
wellknown:
  enabled: true
postgresql:
  enabled: false
externalPostgresql:
  existingSecret: synapsedbcreds
